# WebPage

./: MainWebApp.sln  README.md
MainWebApp/: MainWebApp.csproj  Program.cs  appsettings.json
MainWebApp/Controllers/: AccountController.cs  HomeController.cs
MainWebApp/DAL/: AppDbContext.cs
MainWebApp/Extensions/: EmailSender.cs  FileExtension.cs
MainWebApp/Migrations/: 20240105101732_New.Designer.cs  20240105101732_New.cs  20240112150407_UpdateTableForImages.Designer.cs  20240112150407_UpdateTableForImages.cs  20240113075826_Slider.Designer.cs  20240113075826_Slider.cs  20240113093124_CategoryAndProducts.Designer.cs  20240113093124_CategoryAndProducts.cs  20240113093554_UpdateProductTrendRate.Designer.cs  20240113093554_UpdateProductTrendRate.cs  20240113105817_IdentityTables.Designer.cs  20240113105817_IdentityTables.cs  20240113112116_newColumnIdentityUserDetails.Designer.cs  20240113112116_newColumnIdentityUserDetails.cs  20240113133612_Nullable.Designer.cs  20240113133612_Nullable.cs  AppDbContextModelSnapshot.cs
MainWebApp/Models/: AppUser.cs  Blog.cs  Category.cs  ErrorViewModel.cs  Product.cs  Slider.cs
MainWebApp/Properties/: launchSettings.json
MainWebApp/StaticData/: UserRole.cs
MainWebApp/ViewModels/: HomeVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
MainWebApp/Views/: _ViewImports.cshtml
MainWebApp/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MainWebApp/Views/Home/: About.cshtml  Account_Dashboard.cshtml  Account_Edit.cshtml  Account_Edit_Address.cshtml  Account_Orders.cshtml  Account_Wishlist.cshtml  Blog_List.cshtml  Blog_Single.cshtml  CardPayment.cshtml  Coming_Soon.cshtml  Contact.cshtml  Index.cshtml  Product_Outofstock.cshtml  Product_Variable.cshtml  Shop.cshtml  Shop_Cart.cshtml  Shop_Checkout.cshtml  Shop_Details.cshtml  Shop_Order_Complete.cshtml
MainWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
ProductAPI/: Program.cs  (+2 more)
(+29 files in other folders)
